# Lean.DataSource.Polygon

QuantConnect.Polygon/: PolygonCoarseUniverseGenerator.cs  PolygonDataProvider.cs  PolygonFactorFileProvider.cs  PolygonFinancialDataService.cs  PolygonFinancialPropertyMap.cs  PolygonMapFileProvider.cs  PolygonRestApiClient.cs  PolygonUniverseDataProvider.cs  QuantConnect.DataSource.Polygon.csproj
QuantConnect.Polygon.Tests/: PolygonFinancialDataServiceTests.cs
QuantConnect.Polygon/Rest/: DividendResponse.cs  FinancialRatiosResponse.cs  FinancialsResponse.cs  SplitResponse.cs  StockSnapshotResponse.cs  TickerEventsResponse.cs  TickersResponse.cs
